<.header>
  Project <%= @project.id %>
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/projects/#{@project}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Project number"><%= @project.project_number %></:item>
  <:item title="Project name"><%= @project.project_name %></:item>
  <:item title="Start date"><%= @project.start_date %></:item>
  <:item title="End date"><%= @project.end_date %></:item>
  <:item title="Status"><%= @project.status %></:item>
</.list>

<.back navigate={~p"/projects"}>Back to projects</.back>

<.modal :if={@live_action == :edit} id="project-modal" show on_cancel={JS.patch(~p"/projects/#{@project}")}>
  <.live_component
    module={DaliWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}"}
  />
</.modal>
